VITE_KOSHA_API_KEY=d/txrKAgh1HkvKX0Ow/Z4bJYfUwr1UgNHV0CelBi8ywt3K9ITbP3IUkn6inTCWVo8sXu+y37A+OvbAgGVh8Wkw==
VITE_SUPABASE_URL=https://zafxzidbtbryiksemlwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZnh6aWRidGJyeWlrc2VtbHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTU1NzIsImV4cCI6MjA4MjI5MTU3Mn0.DEylxIGynOxzUC-mt5HwJt1gWOqG400QejvKxLdghhw
VITE_GOOGLE_VISION_API_KEY=AIzaSyCttafhVa2PvvRrQ5fB84D7Snjrzw9M_jU 
VITE_GEMINI_API_KEY=AIzaSyDiXQaXLYMIrpyxzJ_XbamvoUskCzJC1L4